{
  "parser": "babel-eslint",
  "extends": [
    "airbnb",
    "eslint:recommended",
    "plugin:flowtype/recommended",
    "prettier"
  ],
  "globals": {
    "window": "writable"
  },
  "plugins": ["flowtype"],
  "rules": {
    "react/prop-types": 0,
    "react/react-in-jsx-scope": "off",
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [".js", ".jsx"]
      }
    ],
    "react/jsx-props-no-spreading": 0,
    "semi": 0,
    "import/no-unresolved": 0,
    "import/newline-after-import": 0,
    "import/no-extraneous-dependencies": 0,
    "react/require-default-props": 0
  }
}
